spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username= atthedoor12@gmail.com
spring.mail.password= ymedmeypbisphsgi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
server.port=8095

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
logging.level.org.springframeowkr.data.mongo.core.MongoTemplate = DEBUG


